<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>gestordeaulas</groupId>
  <artifactId>ejercicio03Lanzador</artifactId>
  <version>0.0.2-SNAPSHOT</version>
  
  <properties>
  	<maven.compiler.source>1.8</maven.compiler.source>
  	<maven.compiler.target>1.8</maven.compiler.target>

  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	<project.build.outputEncoding>UTF-8</project.build.outputEncoding>

  	<spring.framework.version>5.1.5.RELEASE</spring.framework.version>
  </properties>
  
  <dependencies>
  	<dependency>
  		<groupId>gestoradeaulas</groupId>
  		<artifactId>ejercicio03Negocio</artifactId>
  		<version>0.0.2-SNAPSHOT</version>
  	</dependency>
  	
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-context</artifactId>
  		<version>${spring.framework.version}</version>
  	</dependency>
  	
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-core</artifactId>
  		<version>${spring.framework.version}</version>
  	</dependency>
  </dependencies>
</project>